JWT_SECRET = hDoTNdTKx6vhPTKSc0HUTb52bSf1DJ773nNVNjOzPQloar5Kb2SQgZPa8aTGMH9mi5jLWaCmJor3j4B_s6TgIA
MONGODB_URI = mongodb+srv://arihant:arigau22@prxfm.li92ib6.mongodb.net/?retryWrites=true&w=majority&appName=prxfm
REACT_APP_API_URL=https://prxfm-1-0.onrender.com